# hx-events-backend

./: .gitignore  README.md  hx-events.service  pom.xml
.github/workflows/: build.yml
src/main/java/com/fidecent/fbn/hx/: CommonBeans.java  CommonUtils.java  HashUtils.java  HxEventApplication.java  UiRequestHandler.java
src/main/java/com/fidecent/fbn/hx/configs/: AuditProvider.java  ErrorHandler.java  GraphServiceConfig.java  JacksonConfig.java  JoseConfigurationProperties.java  MDCFilter.java  MailScheduler.java  ServerConfig.java
src/main/java/com/fidecent/fbn/hx/controllers/: DistributionGroupController.java  EventController.java  RsvpController.java  SettingsController.java
src/main/java/com/fidecent/fbn/hx/domain/: DisplayName.java  Event.java  EventAttendee.java  Mail.java  NotificationRecipient.java  ReplyTo.java  Setting.java
src/main/java/com/fidecent/fbn/hx/dto/: MailSetting.java  UpdateRsvpRequest.java
src/main/java/com/fidecent/fbn/hx/dto/events/: CreateEventRequest.java  EventDetails.java  EventDto.java  EventStatistic.java  ReblastRequest.java  SendRsvpInvites.java
src/main/java/com/fidecent/fbn/hx/dto/groups/: DistributionGroupDto.java
src/main/java/com/fidecent/fbn/hx/dto/rsvp/: InvitationDetails.java  RsvpDto.java
src/main/java/com/fidecent/fbn/hx/mappers/: DataMapper.java  GraphMapper.java
src/main/java/com/fidecent/fbn/hx/repo/: DisplayNameRepo.java  EventAttendeeRepo.java  EventRepo.java  EventStatisticsRepo.java  MailRepo.java  NotificationRecipientRepo.java  ReplyToRepo.java  SettingsRepo.java
src/main/java/com/fidecent/fbn/hx/security/: AADAppRoleStatelessAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/fidecent/fbn/hx/service/: DistributionGroupService.java  EventService.java  GraphService.java  MailService.java  RsvpService.java  SettingsService.java  ZoomService.java
src/main/java/com/fidecent/fbn/hx/service/impl/: DistributionGroupServiceImpl.java  EventServiceImpl.java  MailServiceImpl.java  RsvpServiceImpl.java  SettingsServiceImpl.java  ZoomServiceImpl.java
src/main/java/com/rahilhusain/hxevent/: CommonBeans.java  HxEventApplication.java  UiHandler.java  UiRequestHandler.java
src/main/java/com/rahilhusain/hxevent/configs/: AuditProvider.java  GraphServiceConfig.java  JacksonConfig.java  MailScheduler.java  ServerConfig.java
src/main/java/com/rahilhusain/hxevent/controllers/: DistributionGroupController.java  EventController.java  RsvpController.java  SettingsController.java
src/main/java/com/rahilhusain/hxevent/domain/: DisplayName.java  Event.java  EventAttendee.java  Mail.java  NotificationRecipient.java  ReplyTo.java  Setting.java  User.java
src/main/java/com/rahilhusain/hxevent/dto/: ApproveRsvpRequest.java  MailSetting.java  UpdateRsvpRequest.java
src/main/java/com/rahilhusain/hxevent/dto/events/: CreateEventRequest.java  EventDetails.java  EventDto.java  EventStatistic.java  SendRsvpInvites.java
src/main/java/com/rahilhusain/hxevent/dto/groups/: DistributionGroupDto.java
src/main/java/com/rahilhusain/hxevent/dto/rsvp/: RsvpDto.java
src/main/java/com/rahilhusain/hxevent/mappers/: DataMapper.java  GraphMapper.java  UserMapper.java
src/main/java/com/rahilhusain/hxevent/repo/: DisplayNameRepo.java  EventAttendeeRepo.java  EventRepo.java  EventStatisticsRepo.java  MailRepo.java  NotificationRecipientRepo.java  ReplyToRepo.java  SettingsRepo.java  UserRepo.java
src/main/java/com/rahilhusain/hxevent/security/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  LoggedInUser.java  LoginRequest.java  WebSecurityConfig.java
src/main/java/com/rahilhusain/hxevent/service/: DistributionGroupService.java  EventService.java  GraphService.java  MailService.java  RsvpService.java  SettingsService.java  UserService.java
src/main/java/com/rahilhusain/hxevent/service/impl/: DistributionGroupServiceImpl.java  EventServiceImpl.java  GraphService.java  MailServiceImpl.java  RsvpServiceImpl.java  SettingsServiceImpl.java
src/main/resources/: application-dev.properties  application-h2.properties  application-prod.properties  application-sql.properties  application.properties  data.sql  keystore.p12  keystore.pkcs12  logback-spring.xml
src/main/resources/static/: 1-es2015.10e540169b36b83bbc4a.js  1-es2015.15b71679c59611d23260.js  1-es2015.2207adbe79fef1cf2d07.js  1-es2015.2b7cfd0f4193aa9ee3fa.js  1-es2015.3cf98877d730e2617b51.js  1-es2015.4231a31c4f17f9076f26.js  1-es2015.5a7260ef633cf4748102.js  1-es2015.69479cce6b1ecbcabd77.js  1-es2015.71121474c9d112f28fb2.js  1-es2015.7cfd9ce47ce60be65194.js  1-es2015.8bfd709b292e1227fccd.js  1-es2015.90767dac12f141596102.js  1-es2015.d20814a011dc4c949af8.js  1-es2015.ecba8384b3c895600050.js  1-es5.10e540169b36b83bbc4a.js  1-es5.15b71679c59611d23260.js  1-es5.2207adbe79fef1cf2d07.js  1-es5.2b7cfd0f4193aa9ee3fa.js  1-es5.3cf98877d730e2617b51.js  1-es5.4231a31c4f17f9076f26.js  1-es5.5a7260ef633cf4748102.js  1-es5.69479cce6b1ecbcabd77.js  1-es5.71121474c9d112f28fb2.js  1-es5.7cfd9ce47ce60be65194.js  1-es5.8bfd709b292e1227fccd.js  1-es5.90767dac12f141596102.js  1-es5.d20814a011dc4c949af8.js  1-es5.ecba8384b3c895600050.js  3rdpartylicenses.txt  6-es2015.072b9c1ea014b9ce2d2d.js  6-es2015.0c25a1c0a39c66a65454.js  6-es2015.0dad59209476770adaed.js  6-es2015.130adb43d6316a081280.js  6-es2015.1a06f7c8341f4048be7c.js  6-es2015.2285f01a0f5dcdfba96c.js  6-es2015.35b30fc7c707e083a766.js  6-es2015.422f1a09d4cfde5da233.js  6-es2015.4b00f00681a51ee2c46e.js  6-es2015.58f8ed49188e2121287f.js  6-es2015.5c185caba9ea3b2facca.js  (+148 more)
src/main/resources/templates/: event.html  rsvp-alert.html  rsvp-approved.html  rsvp-invitation.html
src/test/java/com/fidecent/fbn/hx/: HxEventApplicationTests.java
src/test/java/com/rahilhusain/hxevent/: HxEventApplicationTests.java
