#spring.datasource.url=jdbc:mysql://localhost:3306/hx-events?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.profiles.include=h2

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never

#spring.mail.properties.mail.debug=true
logging.file.path=/
logging.file.name=hx-events
hx-events.error-notification.recipient=rahilhusain166@gmail.com