spring.data.web.pageable.one-indexed-parameters=true
spring.profiles.active=prod
hx-events.app.jwtSecret=changeThisSecurityKey
hx-events.app.jwtExpirationMs=86400000
hx-events.app.mail.from-name=HX Events
hx-events.app.mail.reply-to=jamiel@chainhaus.com
hx-events.app.mail.test-addr=rahilhusain166@gmail.com
##azure app settings
hx-events.azure.time-zone=America/New_York
hx-events.azure.tenant-id=76d63388-696b-461e-87ff-55a5fef528ab
hx-events.azure.application-id=edf3f599-934b-4a98-b1a3-6621940f7c80
hx-events.azure.authority=https://login.microsoftonline.com/${hx-events.azure.tenant-id}/
hx-events.azure.scopes=Calendars.ReadWrite,Directory.Read.All
##smtp server settings
spring.mail.host=smtp.office365.com
spring.mail.username=dev@hedgenexus.com
spring.mail.password=Jam!3l@FBN
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#for graph sdk
logging.level.global=debug 