spring.data.web.pageable.one-indexed-parameters=true
spring.profiles.active=dev
hx-events.app.jwtSecret=changeThisSecurityKey
hx-events.app.jwtExpirationMs=86400000
hx-events.app.mail.from-name=HX Events
hx-events.app.mail.reply-to=jamiel@chainhaus.com
hx-events.app.mail.test-addr=rahil@mailinator.com
##azure app settings
hx-events.azure.username=dev-events@fbn-events.com
hx-events.azure.password=Dev4954#@!EN
hx-events.azure.time-zone=America/New_York
hx-events.azure.tenant-id=898e3cbf-1637-40b0-bc6a-26b48b3b27d9
hx-events.azure.application-id=3f801fad-96c3-4117-ba7c-21e969259ecb
hx-events.azure.scopes=Calendars.ReadWrite,Directory.Read.All
hx-events.azure.authority=https://login.microsoftonline.com/${hx-events.azure.tenant-id}/
##smtp server settings
spring.mail.host=smtp.office365.com
spring.mail.username=${hx-events.azure.username}
spring.mail.password=${hx-events.azure.password}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#for graph sdk
# Specifies your Active Directory ID:
azure.activedirectory.client-id=${hx-events.azure.application-id}
azure.activedirectory.session-stateless=true