spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
#hx-events.app.jwtSecret=${random.value}

spring.profiles.include=sql
logging.file.path=~/
hx-events.error-notification.recipient=Jamiel@chainhaus.com