spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
#hx-events.app.jwtSecret=${random.value}

spring.profiles.include=sql
logging.file.path=/home/azureuser
hx-events.error-notification.recipient=jamiel@chainhaus.com
hx-events.app.mail.new-event-notification=jamiel@chainhaus.com
logging.level.org.apache.catalina.core.ContainerBase=off