spring.data.web.pageable.one-indexed-parameters=true
hx-events.app.jwtSecret=changeThisSecurityKey
hx-events.app.jwtExpirationMs=86400000
hx-events.app.mail.reply-to=jamiel@chainhaus.com
spring.mail.host=smtp.office365.com
spring.mail.username=dev@hedgenexus.com
spring.mail.password=Jam!3l@FBN
spring.mail.port=587
azure.activedirectory.tenant-id=76d63388-696b-461e-87ff-55a5fef528ab
hx-events.azure.authority=https://login.microsoftonline.com/${azure.activedirectory.tenant-id}/
hx-events.azure.application-id=edf3f599-934b-4a98-b1a3-6621940f7c80
hx-events.azure.scopes=Calendars.ReadWrite,Directory.Read.All
hx-events.azure.client-secret=-LyNgkuH_14-Zt-bV3p4U19e_o6JHmbk7d

