#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
spring.datasource.url=ENC(wcf9gIi84FZhg9YjDX+DcWgRpRzD6PVBLuRRW9t5sEughbbuk/RsVVd+rYeYMp8vDlCcZnrSppWARZY7GJvhnK3LzcPp3RahlijzuD9Ayr4DyzY7lUnMlw5AvKtbsrgYgSVNimNEQiQ9y4L4fPynQ5dttG+KMFEtAhVmum+FoR31zSUvNH10E3sIpAFyy/nL2KK2JHcHfLoQpSV5+aMvKFNC24KeQUvruJunq0l4+cILR9j6OQSAkZXWelT13qg9SPQNn+Vu1lnkLnGwJJ2vm0QfeTX8GgkmYRGgi/RfOk8=)
spring.datasource.username=ENC(BYi+CnF/kIz1sJ49AmQd/S2hjcc29A5RMOY9ZTrxSQxdEKBjl0jj2B/S8MMR7M86)
spring.datasource.password=ENC(QdBKnAhGb5sZ46yssswjvjkXi0ScKV9XtIaDxcNZ86dqNQpNLu3iaY1gPvK2gV7M)