server.error.include-message=always
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=2147483647
spring.profiles.active=dev
hx-events.app.mail.from-addr=${hx-events.azure.username}
hx-events.app.mail.test-addr=rahil@chainhaus.com
azure.activedirectory.jose.connect-timeout=2000
azure.activedirectory.jose.read-timeout=2000
azure.activedirectory.jose.size-limit=51200
##azure app settings
hx-events.azure.time-zone=America/New_York
hx-events.azure.tenant-id=898e3cbf-1637-40b0-bc6a-26b48b3b27d9
hx-events.azure.application-id=3f801fad-96c3-4117-ba7c-21e969259ecb
hx-events.azure.scopes=Calendars.ReadWrite,Directory.Read.All
hx-events.azure.authority=https://login.microsoftonline.com/${hx-events.azure.tenant-id}/
hx-events.hash-salt-phrase=secret
hx-events.hash-token-min=1000
hx-events.hash-token-max=100000
##smtp server settings
spring.mail.host=smtp.office365.com
spring.mail.username=${hx-events.azure.username}
spring.mail.password=${hx-events.azure.password}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#for graph sdk
# Specifies your Active Directory ID:
azure.activedirectory.client-id=${hx-events.azure.application-id}
azure.activedirectory.app-id-uri=api://${hx-events.azure.application-id}
azure.activedirectory.session-stateless=true
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.pkcs12
server.ssl.key-store-password=ENC(S7HTmzutMA0TrMCvSnMJZj8EYH970vqQg9FKkbWpgrsuGCYnxCkpi2TfvNAsbe3q)
#server.ssl.key-alias=tomcat
logging.level.com.microsoft.azure.spring.autoconfigure.aad.AADAppRoleStatelessAuthenticationFilter=warn
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
hx-events.azure.username=ENC(yL02zdomEXFLZ1kz8W1Hpcqz5h95JNV8FV6rTK/HeUtCNqpExdxazhCJJZr2Mmw2ZnXlnHgQMAICXCGLojzxCQ==)
hx-events.azure.password=ENC(HhjBVb+gZRXAXH6T2wLXbJqzjX7RKDsH9Ms3kRj6FhNAt4paMl63L2bhDJy2lZIa)
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
logging.level.org.apache.catalina.core.ContainerBase=off