#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
spring.datasource.url=ENC(JyzOq3WGRZPyW/tyroEYKlH2XYvcgEmuo0RIvLi5cTP69T8+4eDnVa0COkx0nv56JG7Z52s1CGlZwCuScsrVjebxBmcBtQCaHu+6H2scRFECqA8RqqMPQXJe2HcHCANA)
spring.datasource.username=ENC(BYi+CnF/kIz1sJ49AmQd/S2hjcc29A5RMOY9ZTrxSQxdEKBjl0jj2B/S8MMR7M86)
spring.datasource.password=ENC(QdBKnAhGb5sZ46yssswjvjkXi0ScKV9XtIaDxcNZ86dqNQpNLu3iaY1gPvK2gV7M)